<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
    </head>
    <body>
        <div><h1>Course Name: Software Engineering</h1> <h2>Country: New Zealand</h2> </div>
        <div>Type: Part Time</div>
        <div>Location: Remote Accessibiilty: Computer</div>
        <div>Time Zone: NZST</div>
        <div>

            <h1>Heading1</h1>
            <h2>Heading2</h2>
            <h3>Heading3</h3>
            <h4>Heading4</h4>
            <h5>Heading5</h5>
            <h6>Heading6</h6>
        </div>
        <div>
            <p>I'm learning this Software engineering course at IOD starting with basics of HTML, CSS and javascript. Currently i'm progressing wiht Module1 and in total there are 10 modules</p>
        </div>
    </body>    
</html>